<?php
    $chemin = "C:/wamp64/www/Projet/Inscription/Inscription/";
    include($chemin."database.php");
    
    
    if (isset($_POST['bouton-valider'])) {
        if (!empty($_POST['login']) && !empty($_POST['email']) && !empty($_POST['mdp'])) {
            $login = htmlspecialchars($_POST['login']);
            $email = htmlspecialchars($_POST['email']);
            $mdp = password_hash($_POST['mdp'], PASSWORD_DEFAULT);
        }
    


        function verif_MDP($mdp, $cfr, $min, $maj, $sym)
        {
            if ($cfr && $min && $maj && $sym) {
                return true;
            } else {
                return false;
            }
        }

        if (!empty($_POST['mdp']) && isset($_POST['bouton-valider'])) {
            $mdp = $_POST['mdp'];
            $cfr = preg_match('/[0-9]/', $mdp);
            $min = preg_match('/[a-z]/', $mdp);
            $maj = preg_match('/[A-Z]/', $mdp);
            $sym = preg_match('/[#?!@$%^&*-]/', $mdp);
            $erreur = array();

            if (!$cfr) {
                header("location: Inscription.php?error=Le mot de passe au moin un chiffre !");
            }
            if (!$min) {
                header("location: Inscription.php?error=Le mot de passe doit contenir au moins une minuscule !");
            }
            if (!$maj ) {
                header("location: Inscription.php?error=Le mot de passe doit contenir au moins une majuscule");
            }
            if (!$sym) {
                header("location: Inscription.php?error=Le mot de passe doit contenir au moins un caractère spéciale");
            }

            else{
                if (verif_MDP($mdp, $cfr, $min, $maj, $sym)) {
                    $testmail = $conn->prepare("SELECT * FROM user WHERE email = ?;");
                    $testmail->bind_param("s", $email);
                    $testmail->execute();

                    $result = $testmail->get_result();
                    $controlmail = $result->num_rows;

                    if ($controlmail == 0) {
                        $insertion = $conn->prepare("INSERT INTO user(login, mdp, email) VALUES (?, ?, ?);");
                        $insertion->bind_param("sss", $login, $mdp, $email);
                        $insertion->execute();

                        session_start();
                        $_SESSION['conn'] = "OK";
                        header("location: index.php");
                        exit();
                    } else {
                        echo 'Le mot de passe choisi ne répond pas aux critères';
                    }
                }   
            }
        }else {
            header("location: Inscription.php?error=Veuillez remplir tous les champs.");
        }
    }else{

    }
        
    
    ?>
</div>
</body>
</html>
